SECRET_KEY=secret_key
DEBUG=True
DB_KEY=sqlite3
DB_TYPE=LOCAL
DB_NAME=local_db_name
DB_USER=db_user_name
DB_PASSWORD=db_password
DB_HOST=localhost
DB_PORT=5432
REMOTE_DB_NAME=remote_db_name
REMOTE_DB_USER=remote_db_user
REMOTE_DB_PASSWORD=remote_db_password
REMOTE_DB_HOST=remote_db_host
REMOTE_DB_PORT=5432