SECRET_KEY=secret_key
DEBUG=True
DB_KEY=sqlite3
DB_TYPE=LOCAL
DB_NAME=houseofspice
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
REMOTE_DB_NAME=
REMOTE_DB_USER=
REMOTE_DB_PASSWORD=
REMOTE_DB_HOST=
REMOTE_DB_PORT=5432